# AppSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiryaev/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: AddNoteActivity.kt  AddScheduleActivity.kt  FragmentWeekMainActivity.kt  MainActivity.kt  NoteActivity.kt  NoteSchedule.kt  ScheduleActivity.kt  SettingsActivity.kt
app/src/main/java/com/shiryaev/schedule/: AddNoteActivity.kt  AddScheduleActivity.kt  MainActivity.kt  NoteActivity.kt  ScheduleActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: fab_show.xml
app/src/main/res/color/: selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_swipe_item_rv.xml  dialog_style.xml  ic_add_item.xml  ic_back.xml  ic_back_fab.xml  ic_book_check.xml  ic_calendar_refresh.xml  ic_calendar_text.xml  ic_calendar_week.xml  ic_checkbox_none.xml  ic_checkbox_ok.xml  ic_clock_time.xml  ic_close_circle.xml  ic_color.xml  ic_done.xml  ic_done_fab.xml  ic_homework.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_remove.xml  ic_notebook.xml  ic_palette.xml  ic_settings.xml  ic_theme.xml  ic_trash.xml  ic_view_dashboard.xml  ic_view_grid.xml  ic_view_grid_plus.xml  ic_view_list.xml
app/src/main/res/drawable-v24/: ic_calendar_week_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_note.xml  activity_main.xml  activity_note.xml  activity_schedule.xml  dialog_color_pick.xml  dialog_delete.xml  dialog_mune_style_note.xml  dialog_select_certification.xml  dialog_select_week.xml  fr_calendar_main_activity.xml  fr_item_show_picture.xml  fr_note_activity.xml  fr_schedule.xml  fr_viewpager_show_picture.xml  fr_week_main_activity.xml  item_color.xml  item_images.xml  item_note_rv.xml  item_schedule_rv.xml  settings_activity.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_select_fragment.xml  menu_toolbar.xml  menu_toolbar_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_settings.xml
app/src/main/res/values/: arrays.xml  color_pick.xml  color_pick_dark.xml  colors.xml  component_style.xml  component_style_dark.xml  conponent_style.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_pref_change_name_week.xml  root_preferences.xml
gallerypicker/: build.gradle
(+204 files in other folders)
