<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.schedule.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_changeManeWeekSettingFragment"
            app:destination="@id/changeManeWeekSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeManeWeekSettingFragment"
        android:name="com.example.schedule.fragments.ChangeNameWeekSettingFragment"
        android:label="ChangeManeWeekSettingFragment" >
        <action
            android:id="@+id/action_changeManeWeekSettingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>