<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWeekMainActivity"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentWeekMainActivity"
        android:name="com.shiryaev.schedule.fragments.FragmentWeekMainActivity"
        android:label="fr_week_main_activity"
        tools:layout="@layout/fr_week_main_activity" >
        <action
            android:id="@+id/action_fragmentWeekMainActivity_to_fragmentCalendarMainActivity"
            app:destination="@id/fragmentCalendarMainActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCalendarMainActivity"
        android:name="com.shiryaev.schedule.fragments.FragmentCalendarMainActivity"
        android:label="fr_calendar_main_activity"
        tools:layout="@layout/fr_calendar_main_activity" >
        <action
            android:id="@+id/action_fragmentCalendarMainActivity_to_fragmentWeekMainActivity"
            app:destination="@id/fragmentWeekMainActivity" />
    </fragment>
</navigation>