<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/note_title_toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:menu="@menu/menu_toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_note_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:name="com.shiryaev.schedule.fragments.NoteFragment"
        tools:layout="@layout/fr_note_activity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_view_grid_plus"
        android:focusable="true"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"/>
</RelativeLayout>