<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.FragmentCalendarMainActivity">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/light_blue_500"
            app:mcv_dateTextAppearance="@style/CustomTextAppearanceDateLight"
            android:layout_marginHorizontal="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_mode_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/chevron_up"
            app:iconGravity="textStart"
            android:contentDescription="@string/img_change_mode_calendar"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@+id/calendarView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_change_mode_calendar"/>
    </RelativeLayout>
</ScrollView>