<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/clock_start_item_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:22"
                android:layout_weight="1"
                android:gravity="center"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/clock_end_item_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:22"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/lesson_item_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="top"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/teacher_item_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/class_item_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="class"
                android:gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>